accounts.msg =Welcome to the EazyBank Accounts Production application
accounts.build-version=1

accounts.mailDetails.hostName={cipher}8fbc35019229f2a514fe36dec3d5aa5e2f4f8612a56bf01fd6601ba669b30e3f902453465773641d3fbb204842c7e5e6
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
